# gradingappbackend

./: .gitignore  Dockerfile  jenkinsfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/k1687/leisure/grading/: GradingApplication.java
src/main/java/com/k1687/leisure/grading/configuration/: APIAll.java  APICreate.java  AppConfiguration.java  ConfigurationSwagger.java  CustomRestExceptionHandler.java  ItemCreate.java  ORMUtil.java
src/main/java/com/k1687/leisure/grading/controller/: CategoryController.java  GradeController.java  ItemController.java
src/main/java/com/k1687/leisure/grading/dto/: Category.java  Critic.java  ErrorResponse.java  Grade.java  GradingSystem.java  Item.java  Tag.java
src/main/java/com/k1687/leisure/grading/mapper/: CategoryMapper.java  GradeMapper.java  ItemMapper.java  TagMapper.java
src/main/java/com/k1687/leisure/grading/model/: Category.java  Critic.java  Grade.java  GradingSystem.java  Item.java  Tag.java
src/main/java/com/k1687/leisure/grading/repository/: CategoryRepository.java  GradeRepository.java  ItemRepository.java  TagRepository.java
src/main/java/com/k1687/leisure/grading/service/: CategoryService.java  GradeService.java  ItemGradeService.java
src/main/java/com/k1687/leisure/grading/viewModel/: Grade.java
src/main/resources/: application.yaml  data.sql  messages.properties  testdata-postgres.sql  xxapplication-test.yaml
src/test/java/com/k1687/leisure/grading/: GradingApplicationTests.java
src/test/java/com/k1687/leisure/grading/archunit/: LayerRulesTest.java
src/test/java/com/k1687/leisure/grading/controller/: CategoryControllerTest.java  ItemControllerTest.java
src/test/java/com/k1687/leisure/grading/repository/: CategoryRepositoryTest.java  GradeRepositoryTest.java  ItemRepositoryTest.java  TagRepositoryTest.java
src/test/java/com/k1687/leisure/grading/service/: BubbleSortTesting.java  CategoryServiceTest.java  GradeServiceTest.java  ItemServiceTest.java
src/test/resources/: application.yaml  nxapplication-qa.yaml  testdata.sql
